* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  /* background: #333; */
  border-radius: 20px;
  transition: 0.5s;
  transition-delay: 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card:hover {
  width: 600px;
  transition-delay: 0s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #f00; */
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .circle::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle::before {
  clip-path: circle(400px at center);
}

.card .circle .logo {
  position: absolute;
  width: 200px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.card:hover .circle .logo {
  transform: scale(0);
  transition-delay: 0s;
}

.content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.content h2 {
  color: #fff;
  text-transform: uppercase;

  font-size: 1.7em;
  line-height: 1.5em;
}

.content p {
  color: #fff;
}

.content a {
  position: relative;
  color: #111;
  background: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  outline: none;
  font-weight: 500;
}

.card .product__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 500px;
  transition: 0.5s;
  transition-delay: 0s;
}

.card:hover .product__img {
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.5s;
  left: 72%;
}

/* media Queries  */

@media screen and (max-width: 991px) {
  .card {
    width: auto;
    min-width: 350px;
    align-items: flex-start;
    overflow: hidden;
  }

  .card:hover {
    height: 600px;
    overflow: hidden;
  }

  .card:hover .product__img {
    top: initial;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0%) scale(1);
    height: 300px;
    margin-top: 50px;
    overflow: hidden;
  }

  .card .content {
    width: 100%;
    left: 0;
    padding: 30px;
    overflow: hidden;
  }

  .content h2 {
    font-size: 1.5em;
  }
}
